{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "User ID=id;Password=pass;Server=localhost;Port=5432; Database=BookUniverseWeb; Integrated Security=true; Pooling=true;"
  }
}
